@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat-Regular.ttf);
}
@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat-Bold.ttf);
    font-weight: bold;
}
@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat-Italic.ttf);
    font-style: italic;
}
@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat-BoldItalic.ttf);
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat-Light.ttf);
    font-weight: 300;
}
@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat-LightItalic.ttf);
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat-SemiBold.ttf);
    font-weight: 600;
}
@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat-SemiBoldItalic.ttf);
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat-Black.ttf);
    font-weight: 800;
}
@font-face {
    font-family: Montserrat;
    src: url(../fonts/Montserrat-BlackItalic.ttf);
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: ElegantIcons;
    src: url(../fonts/ElegantIcons.ttf);
}

body {
    padding: 0;
    margin: 0;
    font-family: Montserrat, HelveticaNeueCyr, Verdana, sans-serif;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

div, section, header, footer, article, h1, h2, h3, h4, h5, h6 {
    box-sizing: border-box;
}

ul, p {
    padding: 0;
    margin: 0;
}

p {
    line-height: 1.5em;
    letter-spacing: .02em;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
    font-weight: 600;
    letter-spacing: .58em;
}

h1 {
    font-size: 100px;
}

h2 {
    font-size: 56px;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 20px;
}

img {
    margin-bottom: -4px;
}

hr {
    border: 0;
    height: 1px;
    width: 64px;
    background: #000;
    margin: 40px auto;
}

.container {
    margin: 0 auto;
    max-width: 1170px;
}

.header {
    padding: 75px 0 0 0;
    background: #b6b19a url(../img/head-bg.jpg) bottom center / cover;
    height: 100vh;
    position: relative;
    z-index: 999;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
    max-height: 850px;
    overflow: hidden;
}
.header1 {
    padding: 1rem;
    background: #b6b19a url(../img/head-bg.jpg) bottom center / cover;
    height: 100vh;
    position: relative;
    z-index: 999;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
    max-height: 230px;
}

@media (max-width: 1170px) {
    .header {
        height: auto;
        min-height: 600px;
        max-height: none;
    }

    .graph-section {
        display: none;
    }
}

.header__container {
    position: relative;
    height: 100%;
}

.header__titled {
    margin-top: 80px;
    text-transform: uppercase;
    text-shadow: 3px 2px 7px rgba(0, 0, 0, .35);
    position: relative;
    z-index: 999;
}

.header__titled1 {
    margin-top: 30px;
    text-transform: uppercase;
    text-shadow: 3px 2px 7px rgba(0, 0, 0, .35);
    position: relative;
    z-index: 999;
    color: white;
}

.header__nav {
    text-transform: uppercase;
    position: relative;
    z-index: 999;
}

.header__nav ul {
    display: inline-flex;
    flex-flow: row wrap;
}

.header__nav li {
    display: block;
    margin-right: 32px;
}

.header__nav a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    letter-spacing: .16em;
    white-space: nowrap;
}

.header__nav a:hover {
    animation: 1s tadad;
}

@keyframes tadad {
    from, to {
        transform: rotate(0);
    }
    33% {
        transform: rotate(5deg);
    }
    66% {
        transform: rotate(-5deg);
    }
}

.header__nav .header__order {
    margin-top: -13px;
    border: 1px solid #fff;
    border-radius: 30px;
    padding: 12px 60px;
    font-weight: normal;
    float: right;
    transition: .3s;
}

.header__nav .header__order:hover {
    background: rgba(255, 255, 255, .2);
    animation: none;
}

.header__text {
    color: #fff;
    max-width: 600px;
    line-height: 25px;
    font-size: 14px;
    text-shadow: 3px 2px 7px rgba(0, 0, 0, .35);
    padding: 0;
    margin: 25px 0 0;
    position: relative;
    z-index: 999;
}

@media (max-width: 1070px) {
    .header__nav {
        text-align: center;
    }

    .header__nav ul {
        display: flex;
        justify-content: center;
    }

    .header__nav li {
        margin: 0 30px;
    }

    .header__nav .header__order {
        float: none;
        margin: 30px auto 0;
    }

    .header__titled {
        margin-top: 50px;
        text-align: center;
    }

    h1 {
        font-size: 80px;
    }

    h2 {
        font-size: 40px;
    }

    .header__text {
        text-align: center;
        margin: 40px auto;
    }
}

@media (max-width: 740px) {
    h1 {
        font-size: 70px;
    }

    h2 {
        font-size: 35px;
    }

    h3 {
        font-size: 24px;
    }

    .header__nav ul {
        display: inline-flex;
        flex-flow: row wrap;
        margin-top: -20px;
    }

    .header__nav li {
        display: block;
        margin: 20px 30px;
    }

    body {
        font-size: 14px;
    }
}

@media (max-width: 650px) {
    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 18px;
    }

    h4 {
        font-size: 14px;
    }
}

@media (max-width: 380px) {
    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 15px;
    }

    body {
        font-size: 12px;
    }
}

.header__graph {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
}

.header__graph img {
    box-shadow: 0 -9px 38px rgba(0, 0, 0, .19);
}

.graph {
    display: none;
}

span.rotate180.euro {
    display: none;
}

@media (min-width: 1170px) {
    .graph {
        display: flex;
        justify-content: space-between;
        margin: 0 auto -450px auto;
        align-items: flex-end;
    }

    .graph_vertical-reverse {
        align-items: flex-start;
    }

    .graph_horizontal-reverse {
        margin: -450px auto 0 auto;
    }

    .graph_horizontal-reverse-no-reverse-graph {
        margin: -450px auto 0 auto;
    }

    .graph_horizontal-reverse-top {
        margin: 0 auto -450px auto;
    }

    .graph > div {
        width: 17%;
        box-shadow: 0 9px 38px rgba(0, 0, 0, .05);
    }

    .graph > div:first-child {
        height: 150px;
    }

    .graph > div:nth-child(2) {
        height: 250px;
    }

    .graph > div:nth-child(3) {
        height: 350px;
    }

    .graph > div:last-child {
        height: 450px;
    }

    .graph_horizontal-reverse > div:first-child {
        height: 450px;
    }

    .graph_horizontal-reverse > div:nth-child(2) {
        height: 350px;
    }

    .graph_horizontal-reverse > div:nth-child(3) {
        height: 250px;
    }

    .graph_horizontal-reverse > div:last-child {
        height: 150px;
    }

    .graph_grey > div {
        background: #e5e5e5;
    }

    .graph_light-grey > div {
        background: #f6f6f6;
    }

    .graph_white > div {
        background: #fff;
    }

    .content__box {
        min-height: 450px;
    }

    .content__box_not-graph {
        min-height: auto;
    }

    .graph-text {
        letter-spacing: .58em;
        text-align: center;
        text-transform: uppercase;
    }

    .graph-text_reverse {
        height: 100%;
        display: flex;
        justify-content: center;
        align-content: flex-end;
        transform: rotate(180deg);
    }
}

.content_grey {
    background: #f6f6f6;
}

.content__box {
    position: relative;
    z-index: 999;
    padding: 80px 0;
}

@media (max-width: 1170px) {
    .content__box {
        padding: 80px 30px;
    }
}

.titled {
    text-align: center;
    text-transform: uppercase;
}

.categories {
    margin: 70px 0 30px;
    display: flex;
    justify-content: flex-end;
    flex-flow: row wrap
}

.categories li {
    display: block;
}

@media (max-width: 1100px) {
    .categories {
        margin-top: 50px;
    }

    .categories li {
        margin-top: 20px;
    }
}

.categories a {
    margin-left: 55px;
    text-transform: uppercase;
    color: #000;
    text-decoration: none;
    letter-spacing: .16em;
    white-space: nowrap;
}

.categories__active a, .categories a:hover {
    font-weight: bold;
    margin-left: 53px;
}


.justify {
    text-align: justify;
}

.from-right {
    float: right;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.no-u {
    text-decoration: none;
}

.center-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.black {
    color: #000;
}

.grey {
    color: #7e7e7e;
}

.white {
    color: #fff;
}

.f12 {
    font-size: 12px;
}

.cols {
    display: flex;
    justify-content: space-between;
}

.about-text {
    max-width: 500px;
}

@media (max-width: 1000px) {
    .cols {
        display: flex;
        flex-flow: column wrap;
    }

    .about-text {
        max-width: 100%;
        margin: 0 0 50px;
    }
}

.rotate180 {
    display: inline-block;
    transform: rotate(180deg);
}

hr.big {
    display: block;
    width: 100%;
    height: 1px;
    background: url(../img/hr.png) center;
}

.tickets {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}

.tickets li {
    text-align: center;
    display: block;
    flex-basis: 25%;
    margin: 0 auto 50px auto;
}

.tickets__ticket {
    margin: 0 auto;
    background: #f6f6f6;
    width: 170px;
    height: 170px;
    box-shadow: 0 9px 18px rgba(0, 0, 0, .02);
    transition: .3s;
}

.tickets__ticket:hover {
    background: #ebebeb;
    box-shadow: 0 9px 24px rgba(0, 0, 0, .04);
}

.light-grey {
    color: #f7f7f7;
}

.upper {
    text-transform: uppercase;
}

.fw800 {
    font-weight: 800;
}

.order-button {
    border: 1px solid #000;
    border-radius: 30px;
    padding: 12px 60px;
    transition: .3s;
    text-transform: uppercase;
    position: relative;
    z-index: 999;
    color: #000;
    text-decoration: none;
    margin: 0 auto;
    background: #fff;
}

.order-button:hover {
    background: #000;
    color: #fff;
}

.about-img {
    margin: -40px -80px -40px -40px;
}

@media (max-width: 1350px) {
    .about-img {
        max-width: 50%;
        margin: -40px 0 -40px -40px;
    }
}

@media (max-width: 1000px) {
    .about-img {
        max-width: 75%;
        margin: 0 auto;
    }
}

.news-head {
    margin-top: 80px;
    padding-bottom: 0;
}

.news-list {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}

@media (max-width: 860px) {
    .news-list {
        justify-content: center;
    }
}

.news {
    margin: 40px 10px;
    max-width: 370px;
    box-shadow: 0 9px 18px rgba(0, 0, 0, .1);
}

.news__content {
    padding: 15px;
}

.news__content p {
    margin: 15px 0;
}

i.icon {
    font-family: ElegantIcons, sans-serif;
    font-style: normal;
}

.f20 {
    font-size: 20px;
}

.f24 {
    font-size: 24px;
}

.footer hr {
    background: #fff;
    margin: 20px 0;
}

.footer .content__box {
    padding: 40px 0 20px;
}

.footer h4 {
    letter-spacing: .16em;
}

.footer a {
    color: #fff;
    line-height: 1.5em;
}

.footer p {
    margin-top: 20px;
}

.footer {
    color: #fff;
    position: relative;
    z-index: 999;
    background: #b6b19a url(../img/foot-bg.jpg) bottom center / cover;
    margin-top: auto;
}

.tickets a {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    color: #858585;
}

.tickets img {
    width: 100px;
    height: 100px;
    margin: 10px auto 0;
}

.alert {
    position: fixed;
    z-index: 99999999999999;
    background: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.alertBox {
    padding: 30px;
    background: #fff;
    max-width: 640px;
    margin: 0 auto;
}

.alert__title {
    letter-spacing: .02em;
}

.alert p {
    margin-top: 20px;
}

@media (max-width: 1000px) {
    .footer {
        text-align: center;
    }

    .footer hr {
        background: #fff;
        margin: 20px auto;
    }
}

@media (min-width: 1170px) {
    span.rotate180.euro {
        display: block;
    }
}

.order-card {
    padding: 40px;
    margin: 0 auto;
    background: #fff url(../img/order-card-bg.jpg) center / cover;
    max-width: 771px;
    position: relative;
    box-shadow: 0 7px 29px rgba(0, 0, 0, .1);
}

.flat-form__input-box {
    position: relative;
}

.flat-form i.icon {
    position: absolute;
    z-index: 999;
    top: 6px;
    left: 5px;
}

.flat-form input, .flat-form button {
    margin: 20px 0;
    display: block;
    font-size: inherit;
    color: #000;
    background: #fff;
    border: 1px solid #eaeaea;
    padding: 11px;
    width: calc(100% - 40px);
    text-transform: uppercase;
    letter-spacing: .16em;
}

.flat-form label {
    letter-spacing: .16em;
}

.flat-form button {
    background: #b8b8b8;
    border: 1px solid #fff;
    color: #fff;
    font-weight: 600;
}

.flat-form input[type="checkbox"] {
    display: inline-block;
    margin: 0;
    width: auto;
    position: relative;
    top: 2px;
}

.order-card__call {
    display: block;
    position: absolute;
    top: -60px;
    right: -60px;
    height: 131px;
    width: 131px;
    background: url(../img/call.png) center / cover;
    transition: .3s;
}

@media (max-width: 910px) {
    .order-card__call {
        top: -42px;
        right: -2px;
        width: 100px;
        height: 100px;
    }
}

.map-box {
    flex-basis: 70%;
}

.map {
    width: 100%;
    height: 480px;
    border: 1px solid #000;
    margin-top: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, .3);
    
}

.content-two {
    padding: 15vh 0;
}

.btn-main a {
    position: fixed;
    top: 50px;
    left: 100px;
    padding: 25px;
    border: 1px solid #858585;
    color: #858585;
    text-decoration: none;
    transition: .2s;
}

.btn-main a:hover{ 
    border: 1px solid #4b4b4b;
    color: #4b4b4b;
}


.btn-blind a {
    position: fixed;
    bottom: 50px;
    right: 100px;
    padding: 25px;
    border: 1px solid #858585;
    color: #858585;
    text-decoration: none;
    transition: .2s;
    z-index: 10000;
    background-color: #f6f6f6;
    opacity: 0.6;
}

.btn-blind a:hover{ 
    border: 1px solid #4b4b4b;
    color: #4b4b4b;
    opacity: 1;
}

.textarea {
    width: 96%;
}

.em {
    font-size: 1.5em;
}

.d-none {
    display: none !important;
}